{
  "name": "example-minimal-node",
  "private": true,
  "version": "0.0.20",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notion-headless-cms/cms": "workspace:*",
    "@notionhq/client": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
