{
  "name": "notion-headless-cms",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjfsm/notion-headless-cms.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build --filter=\"./packages/*\"",
    "build:examples": "turbo run build --filter=\"./examples/*\"",
    "typecheck": "turbo run typecheck --filter=\"./packages/*\"",
    "test": "turbo run test --filter=\"./packages/*\"",
    "publint": "turbo run publint --filter=\"./packages/*\"",
    "attw": "turbo run attw --filter=\"./packages/*\"",
    "verify": "turbo run build typecheck test publint",
    "verify:ci": "turbo run build typecheck test:coverage test publint",
    "generate": "turbo run generate --filter=\"./examples/*\"",
    "test:examples": "turbo run test --filter=\"./examples/*\"",
    "screenshots": "turbo run test:screenshots --filter=\"./examples/*\"",
    "test:e2e": "turbo run test:e2e --filter=\"./examples/*\"",
    "e2e:matrix": "turbo run test:e2e --filter=\"./examples/*\" --filter=\"./apps/*\" --force",
    "dev:cloudflare-hono": "pnpm --filter example-cloudflare-hono dev",
    "dev:cloudflare-react-router": "pnpm --filter example-cloudflare-react-router dev",
    "dev:cloudflare-astro": "pnpm --filter example-cloudflare-astro dev",
    "dev:vercel-nextjs": "pnpm --filter example-vercel-nextjs dev",
    "dev:node-express": "pnpm --filter example-node-express dev",
    "dev:node-hono": "pnpm --filter example-node-hono dev",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint:boundary": "node scripts/check-internal-boundary.mjs",
    "size": "size-limit",
    "changeset": "changeset",
    "version": "changeset version",
    "version:snapshot": "changeset version --snapshot canary",
    "cf-typegen": "pnpm --filter example-cloudflare-* cf-typegen",
    "release": "changeset publish",
    "release:snapshot": "changeset publish --tag canary --no-git-tag"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "2.5.0",
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.6.0",
    "knip": "^6.16.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "publint": "^0.3.21",
    "shadcn": "^4.11.0",
    "size-limit": "^12.1.0",
    "tsdown": "^0.22.2",
    "turbo": "^2.9.18",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
