{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["tsconfig.json", ".oxfmtrc.json", ".oxlintrc.json", "vitest.workspace.ts"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "outputLogs": "errors-only",
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputLogs": "errors-only",
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "outputLogs": "errors-only",
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "vitest.config.ts"],
      "outputs": []
    },
    "test:coverage": {
      "outputLogs": "errors-only",
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["coverage/**"]
    },
    "publint": {
      "outputLogs": "errors-only",
      "dependsOn": ["build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": []
    },
    "attw": {
      "outputLogs": "errors-only",
      "dependsOn": ["build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": []
    },
    "cf-typegen": {
      "outputLogs": "errors-only",
      "inputs": ["wrangler.toml", "wrangler.jsonc"],
      "outputs": ["worker-configuration.d.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "test:screenshots": {
      "cache": false,
      "outputs": ["screenshots/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "generate": {
      "outputLogs": "errors-only",
      "dependsOn": ["@notion-headless-cms/cli#build"],
      "inputs": ["nhc.config.ts", ".env", ".dev.vars"],
      "outputs": ["src/generated/nhc.ts", "app/generated/nhc.ts"],
      "env": ["NOTION_DATA_SOURCE_ID", "DB_NAME"],
      "passThroughEnv": ["NOTION_TOKEN"]
    }
  }
}
