{
	"name": "example-cloudflare-astro",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"dependencies": {
		"@notion-headless-cms/adapter-cloudflare": "workspace:*",
		"@notion-headless-cms/source-notion": "workspace:*",
		"astro": "^6.1.8",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/cloudflare": "^13.1.10",
		"@types/node": "^22.19.17",
		"typescript": "^6.0.3",
		"wrangler": "^4.84.0"
	}
}
