{
  "name": "example-vercel-nextjs",
  "private": true,
  "version": "0.0.49",
  "scripts": {
    "build": "next build",
    "cf-typegen": "wrangler types",
    "check": "npm run build && tsc",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev",
    "generate": "nhc generate",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "test": "vitest run",
    "test:screenshots": "PLAYWRIGHT_HTML_OPEN=never playwright test",
    "test:e2e": "PLAYWRIGHT_HTML_OPEN=never playwright test e2e/navigation.spec.ts"
  },
  "dependencies": {
    "@notion-headless-cms/next": "workspace:*",
    "@notion-headless-cms/cache": "workspace:*",
    "@notion-headless-cms/core": "workspace:*",
    "@notion-headless-cms/notion-source": "workspace:*",
    "@notion-headless-cms/block-html": "workspace:*",
    "@notion-headless-cms/notion-orm": "workspace:*",
    "@notion-headless-cms/react-renderer": "workspace:*",
    "@notionhq/client": "catalog:",
    "@notion-headless-cms/notion-shiki": "workspace:*",
    "katex": "^0.16.11",
    "shiki": "^1.0.0",
    "next": "^16.2.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@notion-headless-cms/cli": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
