{
  "name": "example-docs-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types && react-router typegen",
    "check": "tsc && react-router build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "react-router dev",
    "env": "dotenv -e .dev.vars",
    "generate": "nhc generate",
    "preview": "pnpm run build && vite preview",
    "test": "vitest run",
    "test:screenshots": "PLAYWRIGHT_HTML_OPEN=never playwright test",
    "test:e2e": "PLAYWRIGHT_HTML_OPEN=never playwright test e2e/navigation.spec.ts",
    "typecheck": "tsc -b",
    "wrangler:dev": "rm -f .wrangler/deploy/config.json && pnpm run build && wrangler dev"
  },
  "dependencies": {
    "@notion-headless-cms/block-html": "workspace:*",
    "@notion-headless-cms/cloudflare": "workspace:*",
    "@notion-headless-cms/core": "workspace:*",
    "@notion-headless-cms/notion-katex": "workspace:*",
    "@notion-headless-cms/notion-orm": "workspace:*",
    "@notion-headless-cms/notion-shiki": "workspace:*",
    "@notion-headless-cms/notion-source": "workspace:*",
    "@notion-headless-cms/react-renderer": "workspace:*",
    "@notionhq/client": "catalog:",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/cloudflare": "^7.15.1",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "katex": "catalog:",
    "lucide-react": "^1.16.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^7.15.1",
    "shiki": "catalog:",
    "tailwind-merge": "^3.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@cloudflare/workers-types": "*",
    "@notion-headless-cms/cli": "workspace:*",
    "@playwright/test": "catalog:",
    "@react-router/dev": "^7.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv-cli": "^11.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.13",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
